{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 80,
  "arrowParens": "avoid",
  "useTabs": true,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "bracketSameLine": false

}
